# bookaroo-lambda

./: .gitignore  README.md  pom.xml
src/main/java/eu/luminis/bookaroo/: BookarooStreamHandler.java  HelloWorldStreamHandler.java
src/main/java/eu/luminis/bookaroo/data/: AvailabilityStore.java
src/main/java/eu/luminis/bookaroo/data/impl/: AvailabilityStoreImpl.java
src/main/java/eu/luminis/bookaroo/data/impl/model/request/: FindMeetingTimesRequest.java
src/main/java/eu/luminis/bookaroo/data/impl/model/request/resource/: DateTimeRequestResource.java  LocationConstraintRequestResource.java  LocationRequestResource.java  TimeConstraintRequestResource.java  TimeSlotRequestResource.java
src/main/java/eu/luminis/bookaroo/data/impl/model/response/: FindMeetingTimesResponse.java
src/main/java/eu/luminis/bookaroo/data/impl/model/response/resource/: LocationResponseResource.java  MeetingTimeSlotResponseResource.java  MeetingTimeSlotZonedDateTimeResponseResource.java  MeetingTimeSuggestionResponseResource.java
src/main/java/eu/luminis/bookaroo/handlers/: AuthorizedIntentHandler.java  AvailableIntentHandler.java  CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  ReserveDurationIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/eu/luminis/bookaroo/model/: MeetingTimeSlot.java  Room.java  User.java
src/main/java/eu/luminis/bookaroo/service/: AvailabilityService.java
src/main/java/eu/luminis/bookaroo/service/impl/: AvailabilityServiceImpl.java
src/main/java/eu/luminis/bookaroo/utils/: TimeUtils.java
src/main/resources/: log4j2.xml  model-en-US.json  model-en_GB.json
